<!DOCTYPE html>
<html>
<head>
    <title>news</title>
</head>
<body>
<div><h3>the latest news</h3></div>
<table>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
    <?php require_once 'db_select.php'; 
        foreach($result as $article):?>
        <tr>
            <td><b><?=$article['title']?></b></td>
            <td><?=$article['text']?></td>
            <td><i><?=$article['date']?></i></td>
        </tr>
        <td><img src="<?=$article['img']?>" width="200" height="280"><hr></td>
    <?php endforeach; ?>
    </tr>
</table>
</body>
</html>